; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.25.8"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉geocodenominatim.core꞉> 
; Jack-in done.
clj꞉geocodenominatim.core꞉> (-main "C:/Users/idans/Desktop/kalpies_report_tofes_b_18.3.21_test.csv" "C:/Users/idans/output.csv"))
clj꞉geocodenominatim.core꞉> 
; Execution error (ClassCastException) at clojure.data.json/read-str (json.clj:302).
; clojure.lang.PersistentHashMap cannot be cast to java.lang.String
clj꞉geocodenominatim.core꞉> 

clojure.data.json/read-str (json.clj:302)
clojure.data.json/read-str (json.clj:294)
geocodenominatim.core/geocode (core.clj:34)
geocodenominatim.core/geocode (core.clj:31)
clojure.core/map (core.clj:2755)
clojure.lang.LazySeq/sval (LazySeq.java:42)
clojure.lang.LazySeq/seq (LazySeq.java:51)
clojure.lang.RT/seq (RT.java:531)
clojure.core/seq (core.clj:137)
clojure.core.protocols/seq-reduce (protocols.clj:24)
clojure.core.protocols/fn (protocols.clj:75)
clojure.core.protocols/fn (protocols.clj:13)
clojure.core/reduce (core.clj:6828)
clojure.core/mapv (core.clj:6903)
geocodenominatim.core/write-csv (core.clj:27)
geocodenominatim.core/write-csv (core.clj:24)
geocodenominatim.core/-main (core.clj:41)
geocodenominatim.core/-main (core.clj:38)
geocodenominatim.core/eval9931 (form-init6712240632636076724.clj:20)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (:-1)
clj꞉geocodenominatim.core꞉> (-main "C:/Users/idans/Desktop/kalpies_report_tofes_b_18.3.21_test.csv" "C:/Users/idans/output.csv")
; nREPL Connection was closed
